# HiEnglish

./: README.md  build.gradle  settings.gradle
LeRecorderSkin/: AndroidManifest.xml  build.gradle
LeRecorderSkin/src/com/le/skin/: LePublisherSkinView.java
app/: build.gradle
app/src/androidTest/java/com/example/du/hienglish/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/du/hienglish/: HttpMethod.java  MyApplication.java
app/src/main/java/com/example/du/hienglish/di/component/: BaseActivityComponent.java  MyAppComponent.java
app/src/main/java/com/example/du/hienglish/di/module/: AllActivitiesModule.java  DataActivityModule.java  LoginActivityModule.java  MainActivityModule.java  RegisterActivityModule.java
app/src/main/java/com/example/du/hienglish/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/example/du/hienglish/mvvm/: MainContract.java
app/src/main/java/com/example/du/hienglish/mvvm/model/: BaseModel.java  DataInfo.java  Message.java  Question.java  User.java  Video.java
app/src/main/java/com/example/du/hienglish/mvvm/view/: BaseActivity.java  DataActivity.java  ImActivity.java  LiveActivity.java  LiveOnActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.kt  VideoActivity.java
app/src/main/java/com/example/du/hienglish/mvvm/view/adapter/: DataInfoAdapter.java  ImAdapter.java  LiveAdapter.java  MessageAdapter.java  TestAdapter.java  VideoAdapter.java
app/src/main/java/com/example/du/hienglish/mvvm/view/fragment/: DataFragment.java  ImFragment.java  LiveFragment.java  TestFragment.java  VideoFragment.java
app/src/main/java/com/example/du/hienglish/mvvm/view/widget/: AlertDialog.java  ProgressDialog.java
app/src/main/java/com/example/du/hienglish/mvvm/viewmodel/: BaseViewModel.java  DataViewModel.java  LoginViewModel.java  MainViewModel.java  RegisterViewModel.java
app/src/main/java/com/example/du/hienglish/network/: RetrofitFactory.java
app/src/main/java/com/example/du/hienglish/network/api/: Api.java  ApiException.java
app/src/main/java/com/example/du/hienglish/network/config/: HttpConfig.java  LiveConfig.java  SocketConfig.java  UrlConfig.java
app/src/main/java/com/example/du/hienglish/network/http/: HttpResult.java  HttpSubscriber.java  SubscriberOnNextListener.java
app/src/main/java/com/example/du/hienglish/network/util/: InterceptorUtil.java
app/src/main/java/com/example/du/hienglish/utils/: CodeUtils.java
app/src/main/res/drawable/: shape_btn.xml  shape_btn_sign_in.xml  shape_number.xml
app/src/main/res/layout/: activity_data.xml  activity_im.xml  activity_live.xml  activity_live_on.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_video.xml  fragment_data.xml  fragment_im.xml  fragment_live.xml  fragment_test.xml  item_data_info.xml  item_im.xml  item_live.xml  item_message.xml  item_test.xml  item_video.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/du/hienglish/: ExampleUnitTest.kt
vitamio/: build.gradle
