// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext{
    libraries = [
            support_version : '28.0.0',
            dagger: '2.15',
            rxjava:'1.1.0',
            rxandroid:'1.1.0',
            adapter_rxJava: '2.3.0',
            retrofit: '2.1.0',
            okhttp: '3.6.0',
            glide: '3.7.0',
            butterknife: '8.7.0'
    ]
}

buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven {url 'https://jitpack.io'}
        google()
//        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        google()
//        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
