<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/practise_rLayoutRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp" >
            <TextView
                android:id="@+id/practise_tvNum"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_number"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="1/122"
                android:textColor="@color/colorWhite"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/practise_tvQType"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/practise_tvNum"
                android:gravity="center_vertical"
                android:text="单选题"
                android:textColor="@color/colorBlack"
                android:textSize="20sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="right|center">
                <TextView
                    android:id="@+id/practise_tvTestTime"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center_vertical"
                    android:text="00:04:09"
                    android:textSize="15sp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layout_footer"
        android:layout_below="@id/layout_header"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:id="@+id/text_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                android:text="问题"/>
        </LinearLayout>
        <ListView
            android:id="@+id/list_answer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_footer"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/btn_last"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:background="@drawable/shape_btn"
            android:textSize="16sp"
            android:text="上一题"
            android:textColor="@color/colorWhite"/>
        <Button
            android:id="@+id/btn_next"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/shape_btn"
            android:textSize="16sp"
            android:text="下一题"
            android:textColor="@color/colorWhite"/>
    </LinearLayout>
</RelativeLayout>